PASS	Basic Statistics	SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
PASS	Per base sequence quality	SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
WARN	Per tile sequence quality	SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
PASS	Per sequence quality scores	SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
FAIL	Per base sequence content	SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
FAIL	Per sequence GC content	SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
PASS	Per base N content	SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
PASS	Sequence Length Distribution	SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
FAIL	Sequence Duplication Levels	SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
FAIL	Overrepresented sequences	SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
FAIL	Adapter Content	SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
