PASS	Basic Statistics	trimmed_SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
WARN	Per base sequence quality	trimmed_SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
FAIL	Per tile sequence quality	trimmed_SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
PASS	Per sequence quality scores	trimmed_SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
FAIL	Per base sequence content	trimmed_SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
FAIL	Per sequence GC content	trimmed_SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
PASS	Per base N content	trimmed_SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
WARN	Sequence Length Distribution	trimmed_SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
FAIL	Sequence Duplication Levels	trimmed_SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
FAIL	Overrepresented sequences	trimmed_SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
PASS	Adapter Content	trimmed_SCDSPcelA-V1N-1_S75_L008_R1_001.fastq
